**Program1: This program finds the day numbered 1 to 7, starting with Sunday.**
int findDay()[
    var result = 0;
    var years = timer.getYear();
    if(year<1753)[
    	turn -1;
    ]
    var yearDigits = year % 100;
    result = yearDigits + (yearDigits/4);
    result = result + timer.getDay();
    var month = timer.getMonth();
    var monthKey;
    if(month =:= 1 || month =:= 10)[
    	monthKey = 1;
    ]
    else_if(month =:= 2 || month =:= 3 ||month =:= 11)[
    	monthKey = 4;
    ]
    else_if(month =:= 4 || month =:= 7)[
    	monthKey = 0;
    ]
    else_if(month =:= 5)[
    	monthKey = 2;
    ]
    else_if(month =:= 6)[
    	monthKey = 5;
    ]
    else_if(month =:= 8)[
    	monthKey = 3;
    ]
    else_if(month =:= 9 ||month =:=12)[
    	monthKey = 6;
    ]
    else[
    	monthKey = 0;
    ]
    result = result + monthKey;
    if(year < 1900)[
    	result = result + 2;
    ]
    if(year < 1800)[
    	result = result + 4;
    ]
    if(year < 2099 && year > 2000)[
    	result = result - 1;
    ]
    result = result % 7;
    turn result;
]
    var theDay = findDay();
    **URL part not sure of**
    connection = connectionCreate("https://www.cs.bilkent.edu.tr/~guvenir/courses/CS315/Pr1.htm");
    connection.Send(theDay);
    