%%
five 			return(FIVE_LP);
(-)?[1-9][0-9]*|0 	return(CONST);
white 			return(WHITE_LP);
void			return(VOID_KEYWORD);
int			    return(INT_KEYWORD);
out		    	return(OUT_KEYWORD);
scan			return(SCAN_KEYWORD);
outln			return(OUTLN_KEYWORD);
if 			    return(IF);
else_if			return(ELSE_IF);
else			return(ELSE);
var			    return(DEC_KEYWORD);
turn			return(RETURN_KEYWORD);
sensor.			return(SENSOR_KEYWORD_DOT);
temperature		return(TEMPERATURE_KEYWORD);
humidity		return(HUMIDITY_KEYWORD);
airPressure		return(AIR_PRESSURE);
airQuality		return(AIR_QUALITY);
light			return(LIGHT);
soundLevel		return(SOUND_LEVEL);
timer.getYear			return(GET_YEAR);
timer.getMonth		return(GET_MONTH);
timer.getDay			return(GET_DAY);
timer.getHour			return(GET_HOUR);
timer.getMinute		return(GET_MINUTE);
timer.getSecond		return(GET_SECOND);
timer.getFull			return(GET_FULL);
timer.			return(TIMER_KEYWORD_DOT);
connection.Read		return(CONNECTION_READ);
connection.Send		return(CONNECTION_SEND);
connection		return(CONNECTION_KEYWORD);
connectionCreate	return(CONNECTION_CREATE);
lights      	return(SWITCH_LIGHTS);
heater			return(SWITCH_HEATER);
air_Conditioner		return(SWITCH_AIR_CONDITIONER);	
switch4			return(SWITCH_FOUR);
switch5			return(SWITCH_FIVE);
switch6			return(SWITCH_SIX);
switch7			return(SWITCH_SEVEN);
switch8			return(SWITCH_EIGHT);
switch9			return(SWITCH_NINE);
switch10		return(SWITCH_TEN);
.on			    return(DOT_ON);
.off			    return(DOT_OFF);
\"http\:\/\/([^\\\"]|\\.)*\"     return(URL_HTTP);
\"https\:\/\/([^\\\"]|\\.)*\"    return(URL_HTTPS);
[A-Za-z_]+ 		return(IDENTIFIER);
\;  			return(SC);
\,			    return(COMMA);
\"[^\"]*\"		return(STRING);
\[   			return(LEFT_SQ);
\]  			return(RIGHT_SQ);
\(  			return(LEFT_PRNTH);
\)  			return(RIGHT_PRNTH);
\{		    	return(LEFT_CURLY);
\}			    return(RIGHT_CURLY);
\+  			return(PLUS_OP);
\-\>			return(INPUT_OP);
\-  			return(MINUS_OP);
\*  			return(MULT_OP);
\/  			return(DIV_OP);
\^			    return(EXP_OP);
\|\| 			return(OR);
\&\& 			return(AND);
\= 		    	return(ASSIGN_OP);
\>\=			return(BIG_OR_EQ_OP);
\>		    	return(BIG_OP);
\%			    return(MOD_OP);
\<\=			return(LESS_OR_EQ_OP);
\<		    	return(LESS_OP);
\=\:\=			return(EQUALITY_OP);
\!\=			return(NOT_EQ_OP);
\*\*[^*]*\*\*           return(COMMENT_OP);
\n			{extern int lineNumber; lineNumber++;}
. 		    	;/* no action specified */
%%
int yywrap() {return 1;}